.item-form {
  font-family: $font-primary;
}

.character {
  h1, h2, h3, h4 {
    border-bottom: none;
    font-weight: bold;
  }

  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: darkgray;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: darkgray;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: darkgrey;
  }
}

.strike-input {
  text-decoration: line-through;
  color: indianred;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .profile-img {
    flex: 0 0 180px;
    height: 180px;
    margin-right: 10px;
  }

  .header-fields {
    flex: 1;
  }

  h1.charname {
    height: 50px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  h3.header-input {
    height: 40px;
    padding: 0px;
    margin: 5px 0;
    border-bottom: 0;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  input[type="radio"] {
    top: 2px;
    margin: 5px 3px;
  }
}

.npc-sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  // margin-bottom: 10px;

  .insight {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
  }

  .profile-img {
    // flex: 0 0 292px;
    height: 292px;
    margin-bottom: 5px;
  }

  .header-fields {
    height: 30px;
    padding: 0px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .sub-header-fields {
    height: 20px;
    padding: 2px;
    margin-bottom: 5px;
    font-size: 14px;
    width: 100%;
  }

  .charname {
    height: 40px;
    padding: 0px;
    margin: 0 0 10px 0;
    font-size: 30px;
    text-align: center;
    width: 100%;
  }

  textarea {
    resize: none;
  }
}

.bottomspace {
  margin-bottom: 15px;
}

.specialty {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  input {
    flex: 1;
  }

  label {
    font-weight: bold;
    flex-basis: content;
    margin-right: 5px;
    align-self: center;
  }
}

.disorder {
  margin: 5px 0;
}

.right-side {
  padding-left: 10px;
  border-left: $border-groove;
}

.harm-label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  h3 {
    flex: 1;
  }

  button {
    flex-basis: content;
    font-size: 10px;
    line-height: 1;
    padding: 5px !important;
    margin: 0;
    height: fit-content;

    i{
      color: brown;
    }
  }
}

.harm {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0;
  margin-bottom: 5px;

  input {
    flex: 1;
  }

  label {
    flex-basis: content;
    margin-right: 5px;
    align-self: center;
  }
}

.sheet-tabs {
  flex: 0;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.full-height,
.editor {
  height: 100%;
  overflow: hidden;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

.rollsection {
  margin-top: 20px;
}

.rollbox {
  margin: 10px 0;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;

  .rolltitle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  h3{
    flex: 1;
    font-size: 16px;
    margin: 0;
  }

  button {
    flex-basis: content;
    font-size: 10px;
    line-height: 1;
    padding: 5px !important;
    margin: 0;
    height: fit-content;

    i{
      color: brown;
    }
  }
}